# flight-scheduler

./: build.gradle  data.csv  package-lock.json  settings.gradle
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js  apiSchema.yaml  index.js
front-end/src/components/: AdminCreateUser.js  AdminUserList.js  Dashboard.js  Flights.js  Header.js  Homepage.js  Login.js  Navbar.js  NavbarAdmin.js  Operations.js  Resources.js  Schedules.js
front-end/src/styles/: Admin.css  ChangeTable.css  CreateUser.css  Flights.css  Header.css  Login.css  Navbar.css  Schedules.css
front-end/src/util/: PrivateRoute.js  useLocalStorage.js
src/main/java/com/pl/edu/wieik/flightScheduler/: FlightSchedulerApplication.java
src/main/java/pl/edu/wieik/flightScheduler/: FlightSchedulerApplication.java
src/main/java/pl/edu/wieik/flightScheduler/configuration/: AuthenticationConfig.java  Config.java  DataLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/pl/edu/wieik/flightScheduler/controller/: AuthController.java  ExceptionController.java  FlightController.java  OperationController.java  PersonController.java  ResourceController.java  TaskController.java
src/main/java/pl/edu/wieik/flightScheduler/dto/: AuthenticationRequest.java  AuthenticationResponseDto.java  FlightDto.java  OperationCreationDto.java  OperationDto.java  OperationUpdateDto.java  PersonCreationDto.java  PersonDto.java  ResourceCreationDto.java  ResourceDto.java  ResourceUpdateDto.java  RunwayTaskDto.java  TaskDto.java
src/main/java/pl/edu/wieik/flightScheduler/exception/: AlreadyExistsException.java  (+2 more)
src/main/resources/: application.properties
src/test/java/pl/edu/wieik/flightScheduler/: FlightSchedulerApplicationTests.java
(+92 files in other folders)
