spring.datasource.url=jdbc:postgresql://localhost:5432/FlightScheduler
spring.datasource.username=postgres
spring.datasource.password=postgres

app.security=true
logging.level.org.springframework.security=DEBUG

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

